<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf> 
<globals>  
     <title name="Tutorial 02 - Multi layers" /> 
     <lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/> 
     <assets href="https://ptsource.github.io/VRGrid/assets/" />
     <map dimensions="(9,9,2)" /> 
     <sky texture= "images/clouds.gif" brightness="90%" /> 
     <ground texture="images/dirt.gif" /> 
     <atmosphere brightness="100%" /> 
     <ambience file="sounds/waves.wav" volume="65%" playback="looped"/> 
     <devel />
</globals> 
<design> 
<layer number="1" name="ground"> 
     ## ## ## .. .. .. ## ## ## 
     ## .. .. .. .. .. .. .. ##
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ##  
     ## .. .. .. .. .. .. .. ##  
     ## .. .. .. .. .. .. .. ## 
     ## .. .. .. .. .. .. .. ##  
     ## ## ## ## ## ## ## ## ## 
</layer> 
<layer number="2" name="middle"> 
     ## ## ## -- -- -- ## ## ## 
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ## 
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## -- -- -- -- -- -- -- ##
     ## ## ## ## ## ## ## ## ## 
</layer> 
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/soft/vrgrid/tutorial" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<enter location="(5,8,1)" name="default" angle="0.0" /> 
</design> 
</vrf> 
