<spot version="1.5.1">
<head>

<!-- by Rainer 'Lemming' Kaufmann on 5. Feb 2000 -->

<title name="Castle of Fate:  The Screening Room"/>
<blockset href="https://ptsource.github.io/VRGrid/basic.bset"/>
<blockset href="http://blocks.flatland.com/flatsets/basic2.bset"/>
<blockset href="http://blocks.flatland.com/flatsets/islands.bset"/>
<blockset href="http://blocks.flatland.com/flatsets/interior.bset"/>
<blockset href="http://blocks.flatland.com/eidos/tombraider/tomb3.bset"/>
<blockset href="http://blocks.flatland.com/eidos/tombraider/tomb4.bset"/>
<map style="double" dimensions="(9,9,5)"/>
<sky color="(0,0,0)"/>
<ground texture="@tomb4:pebble.gif"/>
<ambient_light brightness="30%"/>
<stream name="video" wmp="lara_220k.asf" />
</head>
<body>

<!-- Source Load -->
<load texture="textures/potofgold.gif"/>

<!-- Video Wall -->

<create symbol="v1" block="half">
	<part name="top" stream="video" rect="0%,0%,33.3%,50%"/>
	<param orient="90,0,270"/>
</create>
<create symbol="v2" block="half">
	<part name="top" stream="video" rect="33.3%,0%,66.6%,50%"/>
	<param orient="90,0,270"/>
</create>
<create symbol="v3" block="half">
	<part name="top" stream="video" rect="66.6%,0%,100%,50%"/>
	<param orient="90,0,270"/>
</create>
<create symbol="v4" block="half">
	<part name="top" stream="video" rect="0%,50%,33.3%,100%"/>
	<param orient="90,0,270"/>
</create>
<create symbol="v5" block="half">
	<part name="top" stream="video" rect="33.3%,50%,66.6%,100%"/>
	<param orient="90,0,270"/>
</create>
<create symbol="v6" block="half">
	<part name="top" stream="video" rect="66.6%,50%,100%,100%"/>
	<param orient="90,0,270"/>
</create>

<create symbol="'." block="pointlight">
	<point_light style="static" radius="3"/>
</create>

<!-- Black Block -->
<create symbol="!S" block="full">
	<part name="*" color="(0,0,0)"/>
</create>

<!-- Return to Game -->
<!-- crashes IE! -->
<!--
<create symbol="SR" block="spriterevolve">
	<part name="*" texture="@islands:moonlogo.gif"/>
	<param size="(128,128)" solid="no"/>
	<point_light style="pulsate" radius="2" position="(128,128,128)" brightness="50%..100%" color="(0,0,255)" speed="2"/>
	<action trigger="click on" text="Replay from start!">
		<exit href="castleoffate.3dml"/>
	</action>
</create>
//-->

<!-- Gate -->
<create symbol="d4" block="floor">
	<part name="top,bottom" texture="@tomb4:wallholes.gif" faces="2" style="scaled"/>
	<part name="n,s,e,w" texture="@tomb4:wall.gif" faces="2"/>
	<param orient="180,90"/>
</create>

<!-- castle walls -->

<create symbol="c1" block="full">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall1.gif"/>
	<part name="n,w" texture="@tomb4:stonewall2.gif"/>
</create>
<create symbol="c2" block="full">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall2.gif"/>
	<part name="n,w" texture="@tomb4:stonewall1.gif"/>
</create>
<create symbol="C1" block="full">
	<part name="s,e" texture="@tomb4:stonewalltop1.gif"/>
	<part name="n,w" texture="@tomb4:stonewalltop2.gif"/>
	<part name="bottom" texture="@tomb4:stonewall1.gif"/>
</create>
<create symbol="C2" block="full">
	<part name="s,e" texture="@tomb4:stonewalltop2.gif"/>
	<part name="n,w" texture="@tomb4:stonewalltop1.gif"/>
	<part name="bottom" texture="@tomb4:stonewall2.gif"/>
</create>
<create symbol="c3" block="quarter">
	<part name="top" texture="@tomb4:icon.gif" angle="270"/>
	<part name="n" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<part name="s" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<param orient="90,270"/>
</create>
<create symbol="C3" block="quarter">
	<part name="top" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<part name="n" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<part name="s" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<param orient="90,270"/>
</create>
<create symbol="c4" block="quarter">
	<part name="top" texture="@tomb4:icon.gif" angle="90"/>
	<part name="n" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<part name="s" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<param orient="270,270"/>
</create>
<create symbol="C4" block="quarter">
	<part name="top" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<part name="n" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<part name="s" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<param orient="270,270"/>
</create>
<create symbol="c5" block="quarter">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall2.gif" angle="90" style="scaled"/>
	<param orient="0,0,90"/>
</create>
<create symbol="c6" block="half">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall2.gif" angle="90" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<param orient="0,0,270"/>
</create>
<create symbol="c0" block="quarter">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall2.gif" angle="90" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<param orient="0,0,270"/>
</create>
<create symbol="c7" block="half">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall2.gif" angle="90" style="scaled"/>
	<param orient="0,0,90"/>
</create>
<create symbol="c8" block="quarter">
	<part name="top" texture="@tomb4:totem2.gif" angle="270"/>
	<part name="bottom" texture="@tomb4:totem2.gif" angle="0"/>
	<part name="n" texture="@tomb4:totem2.gif" angle="90"/>
	<part name="s" texture="@tomb4:totem2.gif" angle="270"/>
	<param orient="90,270"/>
</create>
<create symbol="c9" block="quarter">
	<part name="top" texture="@tomb4:totem2.gif" angle="90"/>
	<part name="bottom" texture="@tomb4:totem2.gif" angle="180"/>
	<part name="n" texture="@tomb4:totem2.gif" angle="270"/>
	<part name="s" texture="@tomb4:totem2.gif" angle="90"/>
	<param orient="270,270"/>
</create>
<create symbol="ca" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop1.gif" style="scaled"/>
	<param orient="0,270"/>
</create>
<create symbol="cA" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop2.gif" style="scaled"/>
	<param orient="0,270"/>
</create>
<create symbol="cb" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop1.gif" style="scaled"/>
	<param orient="180,90"/>
</create>
<create symbol="cB" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop2.gif" style="scaled"/>
	<param orient="180,90"/>
</create>
<create symbol="cc" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop1.gif" style="scaled"/>
	<param orient="90,0,270"/>
</create>
<create symbol="cC" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop2.gif" style="scaled"/>
	<param orient="90,0,270"/>
</create>
<create symbol="cd" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop2.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop1.gif" style="scaled"/>
	<param orient="270,0,90"/>
</create>
<create symbol="cD" block="floorhalf">
	<part name="n,s" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="w" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="270"/>
	<part name="e" texture="@tomb4:stonewalltop1.gif" style="scaled" angle="90"/>
	<part name="top" texture="@tomb4:stonewalltop2.gif" style="scaled"/>
	<param orient="270,0,90"/>
</create>
<create symbol="ce" block="ebottomramp">
	<part name="*" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="top" texture="@tomb3:ground.gif"/>
</create>
<create symbol="cE" block="etopramp">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="top" texture="@tomb3:ground.gif"/>
</create>
<create symbol="cw" block="wbottomramp">
	<part name="*" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="top" texture="@tomb3:ground.gif"/>
</create>
<create symbol="cW" block="wtopramp">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="top" texture="@tomb3:ground.gif"/>
</create>
<create symbol="cf" block="column2">
	<part name="base,sphere,top,bottom,pedestal" texture="@tomb4:totem2.gif" style="scaled"/>
	<part name="columns" texture="@tomb4:greyrock.gif"/>
</create>
<create symbol="cg" block="full">
	<part name="*" texture="@tomb4:stoneface1.gif"/>
	<part name="n" texture="@tomb4:stonewall1.gif" style="scaled"/>
</create>
<create symbol="ci" block="full">
	<part name="*" texture="@tomb4:stoneface2.gif"/>
</create>
<create symbol="ch" block="half">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="top" texture="@tomb4:pattern.gif"/>
</create>
<create symbol="cS" block="topstairs">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="stairtop" texture="@tomb3:ground.gif"/>
	<param orient="180"/>
</create>
<create symbol="cs" block="bottomstairs">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="stairtop" texture="@tomb4:pattern.gif"/>
	<param orient="180"/>
</create>
<create symbol="cj" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tile.gif"/>
</create>
<create symbol="cJ" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tile.gif"/>
	<part name="bottom" texture="@tomb4:grate.gif"/>
</create>
<create symbol="Cj" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:rug.gif"/>
	<part name="bottom" texture="@tomb4:grate.gif"/>
</create>
<create symbol="ck" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tilecorner.gif"/>
</create>
<create symbol="cK" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tilecorner.gif"/>
</create>
<create symbol="cl" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tilecorner.gif" angle="90"/>
</create>
<create symbol="cm" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tilecorner.gif" angle="180"/>
</create>
<create symbol="cn" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tilecorner.gif" angle="270"/>
	<part name="bottom" texture="@tomb4:grate.gif"/>
</create>
<create symbol="co" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif"/>
</create>
<create symbol="cO" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif"/>
</create>
<create symbol="cp" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif" angle="90"/>
</create>
<create symbol="cq" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif" angle="180"/>
</create>
<create symbol="cQ" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif" angle="180"/>
	<part name="bottom" texture="@tomb4:grate.gif"/>
</create>
<create symbol="cr" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif" angle="270"/>
</create>
<create symbol="cR" block="ceiling">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tileedge.gif" angle="270"/>
	<part name="bottom" texture="@tomb4:grate.gif"/>
</create>
<create symbol="ct" block="full">
	<part name="n,e,w,top,bottom" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="s" texture="@tomb4:window2.gif" style="scaled"/>
</create>
<create symbol="cu" block="full">
	<part name="n,e,w,top,bottom" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<part name="s" texture="@tomb4:window2.gif" style="scaled"/>
</create>
<create symbol="cv" block="full">
	<part name="top" texture="@tomb3:ground.gif"/>
	<part name="bottom" texture="@tomb4:stonewall1.gif"/>
	<part name="w,e" texture="@tomb4:window1.gif"/>
	<part name="n,s" texture="@tomb4:stonewall2.gif"/>
</create>
<create symbol="cV" block="half">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="bottom" texture="@tomb4:window1.gif" angle="180"/>
	<part name="top" texture="@tomb4:figures.gif"/>
	<param orient="90,0,270"/>
</create>
<create symbol="cy" block="full">
	<part name="e,top,bottom" texture="@tomb4:stonewall2.gif" faces="2"/>
	<part name="w" texture="@tomb4:stonewall1.gif" faces="2"/>
	<part name="n" texture="@tomb4:window.gif" faces="2"/>
	<part name="s" texture="@tomb4:wall.gif" faces="2"/>
</create>
<create symbol="cx" block="concave">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="curve" texture="@tomb4:stonewall1.gif" style="scaled"/>
	<param orient="0,180"/>
</create>
<create symbol="cz" block="full">
	<part name="*" texture="@tomb4:glyphs.gif"/>
</create>
<create symbol="c#" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif"/>
	<part name="top" texture="@tomb4:tantile.gif"/>
</create>
<create symbol="cH" block="half">
	<part name="*" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:grate.gif"/>
	<part name="bottom" texture="@tomb4:stonewall1.gif"/>
	<param orient="0,180"/>
</create>
<create symbol="c-" block="ceiling">
	<part name="n,s,e,w" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="bottom" texture="@tomb4:grate.gif" style="scaled"/>
	<part name="top" texture="@tomb4:tantile.gif" style="scaled"/>
</create>
<create symbol="c+" block="floorhalf">
	<part name="n,s,e,w" texture="@tomb4:oldbrick.gif" style="scaled"/>
	<part name="top" texture="@tomb4:grate.gif" style="scaled"/>
	<part name="bottom" texture="@tomb4:tantile.gif" style="scaled"/>
	<param orient="0,0,180"/>
</create>
<create symbol="c=" block="ceiling">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
</create>
<create symbol="Ct" block="full">
	<part name="*" texture="@tomb4:totem2.gif"/>
</create>
<create symbol="Cs" block="stairs">
	<part name="*" texture="@tomb4:oldbrick.gif" style="tiled"/>
	<part name="stairtop" texture="@tomb4:tantile.gif" style="tiled"/>
	<param orient="180"/>
</create>
<create symbol="CW" block="stairs">
	<part name="*" texture="@tomb4:stonewall2.gif" style="tiled"/>
	<param orient="270"/>
</create>
<create symbol="CN" block="stairs">
	<part name="*" texture="@tomb4:stonewall2.gif" style="tiled"/>
</create>
<create symbol="C#" block="full">
	<part name="n,s" texture="@tomb4:oldbrick.gif"/>
	<part name="e,top,bottom" texture="@tomb4:stonewall1.gif"/>
	<part name="w" texture="@tomb4:stonewall2.gif"/>
</create>
<create symbol="CC" block="full">
	<part name="n,s" texture="@tomb4:oldbrick.gif"/>
	<part name="e,bottom" texture="@tomb4:stonewall1.gif"/>
	<part name="w" texture="@tomb4:stonewall2.gif"/>
	<part name="top" texture="@tomb4:tile.gif"/>
</create>
<create symbol="CD" block="full">
	<part name="n,s,e,w,bottom" texture="@tomb4:oldbrick.gif"/>
	<part name="top" texture="@tomb4:stonewall2.gif"/>
</create>
<create symbol="CE" block="full">
	<part name="n,s,e,w,bottom" texture="@tomb4:oldbrick.gif"/>
	<part name="top" texture="@tomb4:tile.gif"/>
</create>
<create symbol="CF" block="full">
	<part name="*" texture="@tomb4:oldbrick.gif"/>
	<part name="top" texture="@tomb4:stonewall1.gif"/>
</create>
<create symbol="CG" block="full">
	<part name="*" texture="@tomb3:bones.gif"/>
</create>
<create symbol="CH" block="grate">
	<part name="insidepoles,outsidepoles,npoles,spoles,toppoles,bottompoles" texture="@tomb3:woodsmall.gif"/>
	<part name="nbars,sbars,topbars,bottombars" texture="@tomb3:woodsmall.gif" angle="90"/>
	<param orient="0,0,90"/>
</create>
<create symbol="CI" block="quarter">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<param orient="0,0,270"/>
</create>
<create symbol="CJ" block="quarter">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<param orient="180,0,270"/>
</create>
<create symbol="CK" block="quarter">
	<part name="s,e,top,bottom" texture="@tomb4:stonewall1.gif" angle="90" style="scaled"/>
	<part name="n,w" texture="@tomb4:stonewall1.gif" angle="270" style="scaled"/>
	<param orient="180,0,90"/>
</create>

<!-- Castle Deco -->

<create symbol="ka" block="crossbeam">
	<part name="beams" texture="@tomb3:woodsmall.gif" angle="90"/>
	<param orient="0,180"/>
</create>
<create symbol="kb" block="convex">
	<part name="curve" texture="@tomb4:ganesh.gif" style="scaled" projection="top"/>
	<param orient="0,270"/>
</create>
<create symbol="kc" block="platform">
	<part name="n,s,e,w" texture="@tomb4:stonewall1.gif" style="scaled" angle="180"/>
	<part name="columntop" texture="@tomb3:jungle.gif"/>
	<part name="column" texture="@tomb3:jungle.gif" angle="180"/>
	<part name="under" texture="@tomb3:flowers.gif"/>
	<param orient="0,180"/>
</create>
<create symbol="kC" block="platform">
	<part name="n,s,e,w" texture="@tomb4:stonewall1.gif" style="scaled" angle="180"/>
	<part name="columntop" texture="@tomb3:jungle.gif"/>
	<part name="column" texture="@tomb3:jungle.gif" angle="180"/>
	<part name="under" texture="@tomb3:flowers.gif" angle="270"/>
	<param orient="0,180"/>
</create>
<create symbol="kd" block="platform">
	<part name="n,s,e,w,under" texture="@tomb3:leaves.gif" style="scaled"/>
	<part name="columntop" texture="@tomb3:jungle.gif"/>
	<part name="column" texture="@tomb3:jungle.gif" angle="180"/>
</create>
<create symbol="ke" block="floor">
	<part name="n,s,e,w" texture="@tomb4:stonewall1.gif" style="scaled" angle="180"/>
	<part name="top" texture="@tomb3:flowers.gif"/>
</create>
<create symbol="kf" block="convex">
	<part name="curve" texture="@tomb4:stonewalltop1.gif" style="scaled" projection="top"/>
	<param orient="0,270"/>
</create>
<create symbol="kk" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:wall.gif"/>
</create>
<create symbol="kl" block="full">
	<part name="*" texture="@tomb4:wall.gif"/>
</create>
<create symbol="km" block="full">
	<part name="*" texture="@tomb4:walltop.gif"/>
	<part name="bottom" texture="@tomb4:wall.gif"/>
</create>
<create symbol="kn" block="full">
	<part name="*" texture="@tomb4:stonewalltop1.gif"/>
	<part name="e" texture="@tomb4:walltop.gif"/>
</create>
<create symbol="ko" block="full">
	<part name="*" texture="@tomb4:walltop.gif" angle="180"/>
</create>
<create symbol="kp" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walltop.gif" angle="180"/>
</create>
<create symbol="kq" block="floor">
	<part name="*" texture="@tomb4:stonewall2.gif" style="scaled"/>
	<part name="bottom" texture="@tomb4:brownblocks.gif" style="scaled" angle="90"/>
</create>
<create symbol="kr" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="n" texture="@tomb4:wall.gif" angle="180"/>
</create>
<create symbol="ks" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="n" texture="@tomb4:walltop.gif"/>
</create>
<create symbol="kt" block="full">
	<part name="top" texture="@tomb4:ornate2.gif" faces="2"/>
	<part name="n,s,e,w,bottom" faces="0" solid="no"/>
	<point_light style="static" radius="2"/>
</create>
<create symbol="ku" block="half">
	<part name="top" texture="@tomb4:ornate2.gif" faces="2"/>
	<part name="n" texture="@tomb4:ornate2.gif" faces="2" angle="180" style="scaled"/>
	<part name="s,e,w,bottom" faces="0" solid="no"/>
	<param orient="0,270"/>
</create>
<create symbol="kv" block="half">
	<part name="top" texture="@tomb4:ornate2.gif" faces="2" angle="180"/>
	<part name="s" texture="@tomb4:ornate2.gif" faces="2" style="scaled"/>
	<part name="n,e,w,bottom" faces="0" solid="no"/>
	<param orient="0,90"/>
</create>
<create symbol="kw" block="half">
	<part name="top" texture="@tomb4:ornate2.gif" faces="2" angle="270"/>
	<part name="w" texture="@tomb4:ornate2.gif" faces="2" angle="270" style="scaled"/>
	<part name="n,s,e,bottom" faces="0" solid="no"/>
	<param orient="0,0,90"/>
</create>
<create symbol="kx" block="cornercolumn">
	<part name="curve" texture="@tomb4:ornate2.gif" faces="2" style="scaled" projection="east"/>
	<part name="top" texture="@tomb4:ornate2.gif" faces="2" style="scaled"/>
	<part name="n,w,bottom" faces="0" solid="no"/>
</create>
<create symbol="ky" block="cornercolumn">
	<part name="curve" texture="@tomb4:ornate2.gif" faces="2" style="scaled" projection="south"/>
	<part name="top" texture="@tomb4:ornate2.gif" faces="2" style="scaled"/>
	<part name="n,w,bottom" faces="0" solid="no"/>
	<param orient="270"/>
</create>
<create symbol="kz" block="column2">
	<part name="*" texture="@tomb4:yellowpanel.gif"/>
	<part name="sphere" texture="@tomb4:red.gif"/>
	<param orient="0,180"/>
</create>
<create symbol="kA" block="dome">
	<part name="*" texture="@tomb4:ornate2.gif" faces="2" style="scaled" projection="top"/>
	<part name="bottom" faces="0"/>
</create>
<create symbol="kB" block="sofa2">
	<part name="armrest,back,sofa,legs" texture="@tomb4:yellowpanel.gif"/>
	<param orient="270"/>
</create>
<create symbol="kF" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walldeco.gif" angle="270"/>
</create>
<create symbol="kD" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walldeco.gif" angle="270" style="scaled" projection="west"/>
</create>
<create symbol="kE" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walldeco2.gif" angle="90"/>
</create>
<create symbol="kG" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walldeco.gif" angle="90"/>
</create>
<create symbol="kH" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walldeco.gif" angle="90" style="scaled" projection="west"/>
</create>
<create symbol="kI" block="full">
	<part name="*" texture="@tomb4:stonewall1.gif"/>
	<part name="e" texture="@tomb4:walldeco2.gif" angle="270"/>
</create>
<create symbol="kJ" block="floorhalf">
	<part name="top,s" texture="@tomb4:curtain.gif" angle="270"/>
	<part name="n" texture="@tomb4:curtain.gif" angle="90"/>
	<param orient="0,0,90"/>
</create>
<create symbol="kK" block="floorhalf">
	<part name="top,s" texture="@tomb4:curtain.gif" angle="90"/>
	<part name="n" texture="@tomb4:curtain.gif" angle="270"/>
	<param orient="180,0,90"/>
</create>
<create symbol="kL" block="largeframe">
	<part name="innerframe,outerframe" texture="@tomb4:brownblocks.gif"/>
	<part name="s" texture="@basic:logo.gif"/>
	<exit trigger="click on" text="Go to Flatland!" href="http://www.flatland.com" target="flatland"/>
	<param orient="90"/>
</create>
<create symbol="kM" block="full">
	<part name="s" texture="@tomb3:cavepaint1.gif"/>
</create>
<create symbol="kN" block="full">
	<part name="s" texture="@tomb3:cavepaint2.gif"/>
</create>
<create symbol="kO" block="full">
	<part name="s" texture="@tomb3:cavepaint2.gif" style="scaled" projection="north"/>
</create>
<create symbol="kP" block="column2">
	<part name="*" texture="@tomb4:ornate2.gif" faces="2"/>
	<part name="columns" texture="@tomb4:red.gif" faces="2"/>
	<part name="base,bottom" texture="@tomb4:brownblocks.gif"/>
	<param orient="0,180"/>
</create>
<create symbol="kQ" block="dome">
	<part name="top" texture="@tomb4:ornate2.gif" faces="2" style="scaled" projection="top"/>
	<part name="bottom" faces="0"/>
	<param orient="0,180"/>
</create>


<level number="1">
.. .. .. .. .. .. .. .. ..
.. ck co co co co co cl ..
.. cn cq cj cj cj cj cp cj
.. Cj Cj cR cj cj cj cp cj
.. cK cO cj cj cj cj cp cj
.. cn cq cq cq cq cq cm ..
.. CE CC cr cj cp CC CC ..
.. CD c1 c2 .. c2 c1 c2 ..
!S !S !S !S !S !S !S !S !S
</level> 

<level number="2">
c2 ko ko ko ko ko ko ko ko
kp kK .. .. .. .. .. .. ko
kG kz .. .. .. .. .. .. v4
kI kB .. .. S5 .. .. '. v5
kH kz .. .. .. .. .. .. v6
kp kJ CJ .. .. .. CK SR ko
kp c8 c6 d4 d4 d4 c7 c9 ko
c1 c5 c1 cs cs cs c1 c0 c1
!S c2 !S !S !S !S !S c2 !S
</level>

<level number="3">
kl kl kN kN kM kO kO kl kl
kl kK .. .. .. .. .. kL kl
kD kv ky .. .. .. .. .. v1
kE kt kw .. kQ .. .. .. v2
kF ku kx .. .. .. .. .. v3
kk kJ CJ .. .. .. CK kL kl
c2 kr kr d4 d4 d4 kr kr c2
c1 c2 c1 .. .. .. c1 c2 c1
!S !S !S !S !S !S !S !S !S
</level>

<level number="4">
km km km km km km km km km
km kK .. .. .. .. .. .. km
kn .. .. .. .. .. .. .. km
kn kA .. .. kP .. .. .. km
kn .. .. .. .. .. .. .. km
kn kJ CJ .. .. .. CK .. km
C2 ks ks c1 c2 c1 ks ks C2
C1 c2 c1 c2 c1 c2 c1 c2 C1
!S !S !S !S !S !S !S !S !S
</level>

<level number="5">
.. .. .. .. .. .. .. .. ..
.. kq kq kq kq kq kq kq ..
.. kq kq kq kq kq kq kq ..
.. kq kq kq kq kq kq kq ..
.. kq kq kq kq kq kq kq ..
.. kq kq kq kq kq kq kq ..
.. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. ..
!S !S !S !S !S !S !S !S !S
</level>

<entrance location="(3,4,2)" name="default" angle="90,5"/>

</body>
</spot>
