<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
<title name="VRGrid Tech Lib Reference"/>
<lib href="https://ptsource.github.io/VRGrid/packs/tech.vlib"/>
<lib href="https://ptsource.github.io/VRGrid/utils/people.vlib"/>
<assets href="https://ptsource.github.io/VRGrid/assets/" />
<map dimensions="(20,20,3)"/>
<sky/>
<ground />
<ambience file="@people:welcome.wav" playback="once"/>
<devel/>
</globals>
<design>
<!--3d Objects-->
<create unit=".b" vrobj="tech:mid"><popup text="tech:mid" placement="top" trigger="rollover"/></create>
<create unit=".c" vrobj="tech:midedge"><popup text="tech:midedge" placement="top" trigger="rollover"/></create>
<create unit=".f" vrobj="tech:midcorner"><popup text="tech:midcorner" placement="top" trigger="rollover"/></create>
<create unit=".d" vrobj="tech:middoor"><popup text="tech:middoor" placement="top" trigger="rollover"/></create>
<create unit=".e" vrobj="tech:middooropen"><popup text="tech:middooropen" placement="top" trigger="rollover"/></create>
<create unit=".k" vrobj="tech:ssdoor"><param orient="up,90"/><popup text="tech:ssdoor" placement="top" trigger="rollover"/></create>
<create unit=".l" vrobj="tech:ssdooropen"><param orient="up,90"/><popup text="tech:ssdooropen" placement="top" trigger="rollover"/></create>
<create unit=".g" vrobj="tech:canteen"><param orient="up,90"/><popup text="tech:canteen" placement="top" trigger="rollover"/></create>
<create unit=".h" vrobj="tech:canteenopen"><param orient="up,90"/><popup text="tech:canteenopen" placement="top" trigger="rollover"/></create>
<create unit=".i" vrobj="tech:fence"><param orient="up,90"/><popup text="tech:fence" placement="top" trigger="rollover"/></create>
<create unit=".j" vrobj="tech:nfence"><param orient="up,90"/><popup text="tech:nfence" placement="top" trigger="rollover"/></create>
<create unit=".m" vrobj="tech:tboxclose"><param orient="up,180"/><popup text="tech:tboxclose" placement="top" trigger="rollover"/></create>
<create unit=".n" vrobj="tech:tboxopen"><param orient="up,90"/><popup text="tech:tboxopenn" placement="top" trigger="rollover"/></create>
<create unit=".o" vrobj="tech:nbotramcol"><param orient="up,180"/><popup text="tech:nbotramcol" placement="top" trigger="rollover"/></create>
<create unit=".p" vrobj="tech:ntopramcol"><param orient="up,180"/><popup text="tech:ntopramcol" placement="top" trigger="rollover"/></create>
<create unit=".q" vrobj="tech:halfxcol"><param orient="up,180"/><popup text="tech:halfxcol" placement="top" trigger="rollover"/></create>
<create unit=".w" vrobj="tech:nbotrampipe"><param orient="up,180"/><popup text="tech:nbotrampipe" placement="top" trigger="rollover"/></create>
<create unit=".x" vrobj="tech:ntoprampipe"><param orient="up,180"/><popup text="tech:ntoprampipe" placement="top" trigger="rollover"/></create>
<create unit=".y" vrobj="tech:halfxpipe"><param orient="up,180"/><popup text="tech:halfxpipe" placement="top" trigger="rollover"/></create>
<create unit=".r" vrobj="tech:torch"><popup text="tech:torch" placement="top" trigger="rollover"/></create>
<create unit=".s" vrobj="tech:watduct"><param orient="up,270"/><popup text="tech:watduct" placement="top" trigger="rollover"/></create>
<create unit=".t" vrobj="tech:benchx2"><popup text="tech:benchx2" placement="top" trigger="rollover"/></create>
<create unit=".u" vrobj="tech:console"><popup text="tech:console" placement="top" trigger="rollover"/></create>
<create unit=".v" vrobj="tech:gchairx2"><popup text="tech:gchairx2" trigger="rollover"/></create>
<create unit=".a" vrobj="tech:shrine"><popup text="tech:pot" placement="top" trigger="rollover"/></create>
<create unit="sa" vrobj="tech:panelc"><popup text="tech:panelc" placement="top" trigger="rollover"/></create>
<create unit="sb" vrobj="tech:panel"><popup text="tech:panel" placement="top" trigger="rollover"/></create>
<create unit="sc" vrobj="tech:5plane"><popup text="tech:5plane" placement="top" trigger="rollover"/></create>
<create unit="sd" vrobj="tech:freestandingbanner"><popup text="tech:freestandingbanner" placement="top" trigger="rollover"/></create>
<!--Textures-->
<create unit="ta" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:ceiling.jpg"/><popup text="@tech:ceiling.jpg" placement="top" trigger="rollover"/></create>
<create unit="tb" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:clock.jpg"/><popup text="@tech:clock.jpg" placement="top" trigger="rollover"/></create>
<create unit="tc" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:door.jpg"/><popup text="@tech:door.jpg" placement="top" trigger="rollover"/></create>
<create unit="td" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:door1.jpg"/><popup text="@tech:door1.jpg" placement="top" trigger="rollover"/></create>
<create unit="te" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:doorgate.jpg"/><popup text="@tech:doorgate.jpg" placement="top" trigger="rollover"/></create>
<create unit="tf" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:floor.jpg"/><popup text="@tech:floor.jpg" placement="top" trigger="rollover"/></create>
<create unit="tg" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:floor1.jpg"/><popup text="@tech:floor1.jpg" placement="top" trigger="rollover"/></create>
<create unit="th" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:floor2.jpg"/><popup text="@tech:floor2.jpg" placement="top" trigger="rollover"/></create>
<create unit="ti" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:floor3.jpg"/><popup text="@tech:floor3.jpg" placement="top" trigger="rollover"/></create>
<create unit="tj" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:galaxies.jpg"/><popup text="@tech:galaxies.jpg" placement="top" trigger="rollover"/></create>
<create unit="tl" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:glass.jpg"/><popup text="@tech:glass.jpg" placement="top" trigger="rollover"/></create>
<create unit="tm" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:insideroof.jpg"/><popup text="@tech:insideroof.jpg" placement="top" trigger="rollover"/></create>
<create unit="tn" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:lamp.jpg"/><popup text="@tech:lamp.jpg" placement="top" trigger="rollover"/></create>
<create unit="to" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:liquidmetal.jpg"/><popup text="@tech:liquidmetal.jpg" placement="top" trigger="rollover"/></create>
<create unit="tp" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:metalstrip.jpg"/><popup text="@tech:metalstrip.jpg" placement="top" trigger="rollover"/></create>
<create unit="tq" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:metaltile.jpg"/><popup text="@tech:metaltile.jpg" placement="top" trigger="rollover"/></create>
<create unit="tr" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:neon.jpg"/><popup text="@tech:neon.jpg" placement="top" trigger="rollover"/></create>
<create unit="ts" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:panel.jpg"/><popup text="@tech:panel.jpg" placement="top" trigger="rollover"/></create>
<create unit="tt" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:panel1.jpg"/><popup text="@tech:panel1.jpg" placement="top" trigger="rollover"/></create>
<create unit="tu" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:rusty.jpg"/><popup text="@tech:rusty.jpg" placement="top" trigger="rollover"/></create>
<create unit="tv" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:tilemetal.jpg"/><popup text="@tech:tilemetal.jpg" placement="top" trigger="rollover"/></create>
<create unit="tx" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:top.jpg"/><popup text="@tech:top.jpg" placement="top" trigger="rollover"/></create>
<create unit="tz" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:tubes.jpg"/><popup text="@tech:tubes.jpg" placement="top" trigger="rollover"/></create>
<create unit="xa" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall.jpg"/><popup text="@tech:wall.jpg" placement="top" trigger="rollover"/></create>
<create unit="xb" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall1.jpg"/><popup text="@tech:wall1.jpg" placement="top" trigger="rollover"/></create>
<create unit="xc" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall2.jpg"/><popup text="@tech:wall2.jpg" placement="top" trigger="rollover"/></create>
<create unit="xd" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall3.jpg"/><popup text="@tech:wall3.jpg" placement="top" trigger="rollover"/></create>
<create unit="xe" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall4.jpg"/><popup text="@tech:wall4.jpg" placement="top" trigger="rollover"/></create>
<create unit="xf" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall5.jpg"/><popup text="@tech:wall5.jpg" placement="top" trigger="rollover"/></create>
<create unit="xg" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall6.jpg"/><popup text="@tech:wall6.jpg" placement="top" trigger="rollover"/></create>
<create unit="xh" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall7.jpg"/><popup text="@tech:wall7.jpg" placement="top" trigger="rollover"/></create>
<create unit="xi" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall8.jpg"/><popup text="@tech:wall8.jpg" placement="top" trigger="rollover"/></create>
<create unit="xj" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall9.jpg"/><popup text="@tech:wall9.jpg" placement="top" trigger="rollover"/></create>
<create unit="xl" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall10.jpg"/><popup text="@tech:wall10.jpg" placement="top" trigger="rollover"/></create>
<create unit="xm" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:wall11.jpg"/><popup text="@tech:wall11.jpg" placement="top" trigger="rollover"/></create>
<create unit="xn" vrobj="tech:spriteface"><side NAME="*" TEXTURE="@tech:whitemarble.gif"/><popup text="@tech:whitemarble.gif" placement="top" trigger="rollover"/></create>


<create unit="--" vrobj="tech:ceiling">
         <side NAME="*" TEXTURE="@tech:box.gif" style="scaled"/>
</create>

<layer number="1">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. sa .. .b .. .c .. .f .. .d .. .e .. .o .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. sc .. .t .. .. .. .. .. .. .i .. .k .. .. .. .. .. 
.. .. .. .. .. .. .v .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .u .. .. .. .. .. .. .j .. .l .. .. .. .. ..  
.. .. .. sb .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .a .. .. .. .. .. .. .. .m .. .g .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .n .. .. .. .. .. .. .. 
.. .. .. .r .. .s .. .. .. .. .. .. .. .. .h .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .y .. .x .. .w .. .q .. .p .. sd .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. @@  
</layer>

<layer number="2">
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</layer>
<layer number="3">
.. ta .. tb .. ts .. tc .. td .. te .. tf .. tg .. th .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. ti .. tj .. tl .. tm .. tn .. to .. tp .. tq .. tr .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..   
.. tt .. tu .. tv .. tx .. tz .. xa .. xb .. xc .. xd .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. xe .. xf .. xg .. xh .. xi .. xj .. xl .. xm .. xn .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..   
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..   
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..   
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. @@
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="tech:Hosted at Github" />
</imagemap>
<imagemap name="vtpl">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:3dobjects" text="Get VTPL" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/vtpl.vri" imagemap="vtpl" placement="bottom-left" brightness="100%"/>
<popup location="(4,20,1)" radius="1" color="(0,113,0)" placement="center" text="This is the reference for the Tech library. This library contains 35 objects and 50 textures. Current version of this lib is 2.8. View source for more details."/>
<enter location="(4,20,1)" name="default" angle="45"/>
<enter location="(20,19,1)" name="floor" />
<enter location="(20,19,3)" name="roof" /> 
<exit location="(20,20,1)" href="#roof" trigger="click on, step on" text="Lets go see the textures"/>
<exit location="(20,20,3)" href="#floor" trigger="click on, step on" text="Lets go see the 3d objects" /> 
</design>
</vrf>
