<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
<title name="VRGrid Tech Lib Reference"/>
<lib href="https://ptsource.github.io/VRGrid/packs/tech.vlib"/>
<assets href="https://ptsource.github.io/VRGrid/assets/" />
<map dimensions="(20,20,3)"/>
<sky/>
<ground />
<atmosphere brightness="100%"/>
<devel/>
</globals>
<design>
<create unit="aa" vrobj="tech:full"><side name="*" texture="@tech:clear.gif"/></create>
<create unit="bb" vrobj="tech:full"><side name="*" texture="@tech:tgrid.jpg"/></create>
<create unit="cc" vrobj="tech:full"><side name="*" texture="@tech:clear.gif"/></create>
<create unit="dd" vrobj="tech:full"><side name="*" color="(255,255,255)" faces="2" solid="yes" clarity="100%"/></create>
<!--3d Objects-->
<create unit=".b" vrobj="tech:mid"><popup text="mid" placement="top" trigger="rollover"/></create>
<create unit=".c" vrobj="tech:midedge"><popup text="midedge" placement="top" trigger="rollover"/></create>
<create unit=".f" vrobj="tech:midcorner"><popup text="midcorner" placement="top" trigger="rollover"/></create>
<create unit=".d" vrobj="tech:middoor"><popup text="middoor" placement="top" trigger="rollover"/></create>
<create unit=".e" vrobj="tech:middooropen"><popup text="middooropen" placement="top" trigger="rollover"/></create>
<create unit=".k" vrobj="tech:ssdoor"><param orient="up,90"/><popup text="ssdoor" placement="top" trigger="rollover"/></create>
<create unit=".l" vrobj="tech:ssdooropen"><param orient="up,90"/><popup text="middooropen" placement="top" trigger="rollover"/></create>
<create unit=".g" vrobj="tech:canteen"><param orient="up,90"/><popup text="canteen" placement="top" trigger="rollover"/></create>
<create unit=".h" vrobj="tech:canteenopen"><param orient="up,90"/><popup text="canteenopen" placement="top" trigger="rollover"/></create>
<create unit=".i" vrobj="tech:fence"><param orient="up,90"/><popup text="fence" placement="top" trigger="rollover"/></create>
<create unit=".j" vrobj="tech:nfence"><param orient="up,90"/><popup text="nfence" placement="top" trigger="rollover"/></create>
<create unit=".m" vrobj="tech:tboxclose"><param orient="up,180"/><popup text="tboxclose" placement="top" trigger="rollover"/></create>
<create unit=".n" vrobj="tech:tboxopen"><param orient="up,90"/><popup text="tboxopenn" placement="top" trigger="rollover"/></create>
<create unit=".o" vrobj="tech:nbotramcol"><param orient="up,180"/><popup text="nbotramcol" placement="top" trigger="rollover"/></create>
<create unit=".p" vrobj="tech:ntopramcol"><param orient="up,180"/><popup text="ntopramcol" placement="top" trigger="rollover"/></create>
<create unit=".q" vrobj="tech:halfxcol"><param orient="up,180"/><popup text="halfxcol" placement="top" trigger="rollover"/></create>
<create unit=".w" vrobj="tech:nbotrampipe"><param orient="up,180"/><popup text="nbotrampipe" placement="top" trigger="rollover"/></create>
<create unit=".x" vrobj="tech:ntoprampipe"><param orient="up,180"/><popup text="ntoprampipe" placement="top" trigger="rollover"/></create>
<create unit=".y" vrobj="tech:halfxpipe"><param orient="up,180"/><popup text="halfxpipe" placement="top" trigger="rollover"/></create>
<create unit=".r" vrobj="tech:torch"><popup text="torch" placement="top" trigger="rollover"/></create>
<create unit=".s" vrobj="tech:watduct"><param orient="up,270"/><popup text="watduct" placement="top" trigger="rollover"/></create>
<create unit=".t" vrobj="tech:benchx2"><popup text="benchx2" placement="top" trigger="rollover"/></create>
<create unit=".u" vrobj="tech:console"><popup text="console" placement="top" trigger="rollover"/></create>
<create unit=".v" vrobj="tech:gchairx2"><popup text="gchairx2" trigger="rollover"/></create>
<create unit=".a" vrobj="tech:pot"><popup text="pot" placement="top" trigger="rollover"/></create>
<create unit="sa" vrobj="tech:panelc"><popup text="panelc" placement="top" trigger="rollover"/></create>
<create unit="sb" vrobj="tech:panel"><popup text="panel" placement="top" trigger="rollover"/></create>
<create unit="sc" vrobj="tech:5plane"><popup text="5plane" placement="top" trigger="rollover"/></create>
<create unit="sd" vrobj="tech:freestandingbanner"><popup text="freestandingbanner" placement="top" trigger="rollover"/></create>
<create unit="--" vrobj="tech:ceiling">
         <side NAME="*" TEXTURE="@tech:box.gif" style="scaled"/>
</create>
<layer number="1">
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa  
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa  
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa 
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa  


</layer>

<layer number="2">
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa  
aa .. dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd .. aa 
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd sa .. .b .. .c .. .f .. .d .. .e .. .o .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd sc .. .t .. .. .. .. .. .. .i .. .k .. .. dd .. aa 
aa .. dd .. .. .. .v .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .. .u .. .. .. .. .. .. .j .. .l .. .. dd .. aa  
aa .. dd sb .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .a .. .. .. .. .. .. .. .m .. .g .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .n .. .. .. .. dd .. aa 
aa .. dd .r .. .s .. .. .. .. .. .. .. .. .h .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .y .. .x .. .w .. .q .. .p .. sd .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd .. aa 
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa 
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa  


</layer>

<layer number="3">
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="vtpl">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:3dobjects" text="Get VTPL" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/vtpl.vri" imagemap="vtpl" placement="bottom-left" brightness="100%"/>
<enter location="(10,10,2)" name="default"/>
</design>
</vrf>

