<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
<title name="VRGrid Tech Lib Reference"/>
<lib href="https://ptsource.github.io/VRGrid/packs/tech.vlib"/>
<assets href="https://ptsource.github.io/VRGrid/assets/" />
<map dimensions="(20,20,3)"/>
<sky/>
<ground />
<atmosphere brightness="100%"/>
<devel/>
</globals>
<design>
<create unit="aa" vrobj="tech:full"><side name="*" texture="@tech:clear.gif"/></create>
<create unit="bb" vrobj="tech:full"><side name="*" texture="@tech:tgrid.jpg"/></create>
<create unit="cc" vrobj="tech:full"><side name="*" texture="@tech:clear.gif"/></create>
<create unit="dd" vrobj="tech:full"><side name="*" color="(255,255,255)" faces="2" solid="yes" clarity="100%"/></create>
<!--3d Objects-->
<create unit=".b" vrobj="tech:mid"><popup text="tech:mid" placement="top" trigger="rollover"/></create>
<create unit=".c" vrobj="tech:midedge"><popup text="tech:midedge" placement="top" trigger="rollover"/></create>
<create unit=".f" vrobj="tech:midcorner"><popup text="tech:midcorner" placement="top" trigger="rollover"/></create>
<create unit=".d" vrobj="tech:middoor"><popup text="tech:middoor" placement="top" trigger="rollover"/></create>
<create unit=".e" vrobj="tech:middooropen"><popup text="tech:middooropen" placement="top" trigger="rollover"/></create>
<create unit=".k" vrobj="tech:ssdoor"><param orient="up,90"/><popup text="tech:ssdoor" placement="top" trigger="rollover"/></create>
<create unit=".l" vrobj="tech:ssdooropen"><param orient="up,90"/><popup text="tech:middooropen" placement="top" trigger="rollover"/></create>
<create unit=".g" vrobj="tech:canteen"><param orient="up,90"/><popup text="tech:canteen" placement="top" trigger="rollover"/></create>
<create unit=".h" vrobj="tech:canteenopen"><param orient="up,90"/><popup text="tech:canteenopen" placement="top" trigger="rollover"/></create>
<create unit=".i" vrobj="tech:fence"><param orient="up,90"/><popup text="tech:fence" placement="top" trigger="rollover"/></create>
<create unit=".j" vrobj="tech:nfence"><param orient="up,90"/><popup text="tech:nfence" placement="top" trigger="rollover"/></create>
<create unit=".m" vrobj="tech:tboxclose"><param orient="up,180"/><popup text="tech:tboxclose" placement="top" trigger="rollover"/></create>
<create unit=".n" vrobj="tech:tboxopen"><param orient="up,90"/><popup text="tech:tboxopenn" placement="top" trigger="rollover"/></create>
<create unit=".o" vrobj="tech:nbotramcol"><param orient="up,180"/><popup text="tech:nbotramcol" placement="top" trigger="rollover"/></create>
<create unit=".p" vrobj="tech:ntopramcol"><param orient="up,180"/><popup text="tech:ntopramcol" placement="top" trigger="rollover"/></create>
<create unit=".q" vrobj="tech:halfxcol"><param orient="up,180"/><popup text="tech:halfxcol" placement="top" trigger="rollover"/></create>
<create unit=".w" vrobj="tech:nbotrampipe"><param orient="up,180"/><popup text="tech:nbotrampipe" placement="top" trigger="rollover"/></create>
<create unit=".x" vrobj="tech:ntoprampipe"><param orient="up,180"/><popup text="tech:ntoprampipe" placement="top" trigger="rollover"/></create>
<create unit=".y" vrobj="tech:halfxpipe"><param orient="up,180"/><popup text="tech:halfxpipe" placement="top" trigger="rollover"/></create>
<create unit=".r" vrobj="tech:torch"><popup text="tech:torch" placement="top" trigger="rollover"/></create>
<create unit=".s" vrobj="tech:watduct"><param orient="up,270"/><popup text="tech:watduct" placement="top" trigger="rollover"/></create>
<create unit=".t" vrobj="tech:benchx2"><popup text="tech:benchx2" placement="top" trigger="rollover"/></create>
<create unit=".u" vrobj="tech:console"><popup text="tech:console" placement="top" trigger="rollover"/></create>
<create unit=".v" vrobj="tech:gchairx2"><popup text="tech:gchairx2" trigger="rollover"/></create>
<create unit=".a" vrobj="tech:shrine"><popup text="tech:pot" placement="top" trigger="rollover"/></create>
<create unit="sa" vrobj="tech:panelc"><popup text="tech:panelc" placement="top" trigger="rollover"/></create>
<create unit="sb" vrobj="tech:panel"><popup text="tech:panel" placement="top" trigger="rollover"/></create>
<create unit="sc" vrobj="tech:5plane"><popup text="tech:5plane" placement="top" trigger="rollover"/></create>
<create unit="sd" vrobj="tech:freestandingbanner"><popup text="tech:freestandingbanner" placement="top" trigger="rollover"/></create>
<create unit="--" vrobj="tech:ceiling">
         <side NAME="*" TEXTURE="@tech:box.gif" style="scaled"/>
</create>
<layer number="1">
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa  
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa  
aa .. .. bb bb bb bb bb bb bb bb bb bb bb bb bb bb .. .. aa 
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa  
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa 
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa  


</layer>

<layer number="2">
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. aa  
aa .. dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd dd .. aa 
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd sa .. .b .. .c .. .f .. .d .. .e .. .o .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd sc .. .t .. .. .. .. .. .. .i .. .k .. .. dd .. aa 
aa .. dd .. .. .. .v .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .. .u .. .. .. .. .. .. .j .. .l .. .. dd .. aa  
aa .. dd sb .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .a .. .. .. .. .. .. .. .m .. .g .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .n .. .. .. .. dd .. aa 
aa .. dd .r .. .s .. .. .. .. .. .. .. .. .h .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. dd .. aa  
aa .. dd .. .y .. .x .. .w .. .q .. .p .. sd .. .. dd .. aa  
aa .. dd .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  
aa .. dd dd dd dd dd dd dd dd dd dd dd dd dd dd .. .. .. .. 
aa .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa .. .. .. @@  


</layer>

<layer number="3">
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --   
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- @@
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="tech:Hosted at Github" />
</imagemap>
<imagemap name="vtpl">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:3dobjects" text="Get VTPL" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/vtpl.vri" imagemap="vtpl" placement="bottom-left" brightness="100%"/>
<enter location="(10,10,2)" name="default"/>
<enter location="(20,20,2)" name="floor" /> 
<enter location="(20,20,3)" name="roof" /> 
<exit location="(20,20,2)" href="#roof" trigger="click on, step on" text="Lets go see the textures"/>
<exit location="(20,20,3)" href="#floor" trigger="click on, step on" text="Lets go see the 3d objects" /> 
</design>
</vrf>