<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
     <assign name="author" content="PTSource" />
     <assign name="description" content="VRGrid Mix Libraries Demo. This sample shows how to mix multiple libraries in the same VRF." />
     <assign name="image" content="" />
     <title name="VRGrid Mix Libraries Demo"/>
     <lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib" required="2.8"/>
     <lib href="https://ptsource.github.io/VRGrid/packs/interior.vlib" required="2.8"/>
     <lib href="https://ptsource.github.io/VRGrid/packs/village.vlib" required="2.8"/>
     <lib href="https://ptsource.github.io/VRGrid/libs/basic2.vlib" required="2.8"/>
     <lib href="https://ptsource.github.io/VRGrid/packs/islands.vlib" required="2.8"/>
     <lib href="https://ptsource.github.io/VRGrid/utils/terrain.vlib" required="2.8"/>
     <assets href="https://ptsource.github.io/VRGrid/assets/" />
     <map dimensions="(30,40,7)"/>
     <sky texture="@islands:starrysky.jpg" brightness="90%"/>
     <ground texture="@islands:grass.gif"/>
     <atmosphere brightness="50%"/>
     <ambience file="@village:crickets.wav" playback="looped" volume="50%"/>
     <orb texture="@village:moon.gif" position="(220,20)"/>
     <devel/>
</globals>
<design>
<create unit=".#" vrobj="basic:full">
     <side name="n,s,e,w,top,bottom" texture="@interior:stone.jpg"/>
</create> 
<create unit="i#" vrobj="basic:full">
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit=".," vrobj="basic:ground">
     <side name="top" texture="@islands:grass.gif"/>
</create> 
<create unit=".h" vrobj="interior:roundtable">
</create>
<create unit="gk" vrobj="basic:nbottomramp">
     <side name="n,e,w,top,bottom" texture="@islands:grass.gif"/>
</create> 
<create unit="gK" vrobj="basic:ntopramp">
     <side name="n,s,e,w,top,bottom" texture="@islands:grass.gif"/>
</create>
<create unit="nK" vrobj="islands:stairs">
     <side name="e,w" texture="@interior:stone.jpg"/>
     <side name="stairtop,stairfront" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="ek" vrobj="basic:ebottomramp">
     <side name="n,e,s,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="eK" vrobj="basic:etopramp">
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="wk" vrobj="basic:wbottomramp">
     <side name="n,w,s,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="wK" vrobj="basic:wtopramp">
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="sk" vrobj="basic:sbottomramp">
     <side name="s,e,w,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="sK" vrobj="basic:stopramp">
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
</create> 
<create unit="b:" vrobj="basic:curvein">
     <side name="n,e,w,bottom,curve" texture="@interior:stone.jpg"/>
     <param orient="180,180"/> 
</create> 
<create unit="l:" vrobj="basic:curvein">
     <param orient="270,90"/>
</create> 
<create unit="r:" vrobj="basic:curvein">
     <param orient="90,90"/>
</create> 
<create unit="e:" vrobj="basic:curvein">
     <side name="n,e,w,curve" texture="@interior:stone.jpg"/>
     <side name="bottom" texture="@islands:TIS03.jpg"/>
     <param orient="270,180"/>
</create>
<create unit="w:" vrobj="basic:curvein">
     <side name="n,e,w,curve" texture="@interior:stone.jpg"/> 
     <side name="bottom" texture="@islands:TIS03.jpg"/>
     <param orient="90,180"/>
</create>
<create unit="n:" vrobj="basic:curvein"> 
     <side name="n,e,w,curve" texture="@interior:stone.jpg"/>
     <side name="bottom" texture="@islands:TIS03.jpg"/>
     <param orient="180,180"/>
</create> 
<create unit="s:" vrobj="basic:curvein"> 
     <side name="n,e,w,curve" texture="@interior:stone.jpg"/> 
     <side name="bottom" texture="@islands:TIS03.jpg"/>
     <param orient="0,180"/>
</create> 
<create unit="E:" vrobj="basic:curvein">
     <side name="n,e,w,curve,bottom" texture="@interior:stone.jpg"/>
     <param orient="270,180"/> 
</create> 
<create unit="W:" vrobj="basic:curvein"> 
     <side name="n,e,w,curve,bottom" texture="@interior:stone.jpg"/>
     <param orient="90,180"/> 
</create>
<create unit="N:" vrobj="basic:curvein"> 
     <side name="n,e,w,curve,bottom" texture="@interior:stone.jpg"/>
     <param orient="180,180"/> 
</create> 
<create unit="S:" vrobj="basic:curvein"> 
     <side name="n,e,w,curve,bottom" texture="@interior:stone.jpg"/>
     <param orient="0,180"/> 
</create>
<create unit="uY" vrobj="basic:platform">
</create>
<create unit="dY" vrobj="basic:platform">
     <param orient="0,180"/>
</create> 
<create unit="._" vrobj="basic:ground">
     <side name="top" texture="@islands:TIS03.jpg"/>
</create>
<create unit=".=" vrobj="basic:ground"> 
     <side name="top" texture="@interior:stone.jpg"/>
     <param orient="0,180"/>
</create>
<create unit=".+" vrobj="basic:ground">
     <side name="top" texture="@interior:stone.jpg"/>
</create>
<create unit=".-" vrobj="basic:ceiling">
     <side name="top" texture="@islands:tis03.jpg"/>
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
</create>
<create unit="t-" vrobj="basic:ceiling">
     <side name="top" texture="@interior:stone.jpg"/>
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
     <param orient="180,0,180"/> 
</create>
<create unit="c_" vrobj="basic:ground">
     <side name="top" texture="@basic:cement.vri"/>
</create> 
<create unit="g#" vrobj="basic:full">
     <side name="n,s,e,w,top,bottom" texture="@islands:grass.gif"/>
</create>
<create unit="gh" vrobj="basic:half">
     <side name="n,s,e,w,top,bottom" texture="@islands:grass.gif"/>
</create>
<create unit="nt" vrobj="basic2:quarter">
     <param orient="270,90,90"/>
     <side name="n,s,e,w,top,bottom" texture="@interior:stone.jpg"/> 
</create>
<create unit="fp" vrobj="interior:fireplace">
     <param orient="180,0"/>
     <point_light style="static" brightness="100%" radius="5" flood="yes" color="(225,255,255)"/> 
</create>
<create unit="fc" vrobj="interior:chimneystack">
     <param orient="180,0"/> 
</create>
<create unit="ew" vrobj="interior:window">
     <side name="n,s,wedge,eedge,topedge,bottomedge,inneredge" texture="@interior:stone.jpg"/>
     <param orient="270,0"/>
</create>
<create unit="bd" vrobj="interior:bed">
     <param orient="90,0"/> 
</create>
<create unit="d1" vrobj="interior:door">
     <side name="walls" texture="@interior:stone.jpg"/>
     <param orient="270,0"/>
</create>
<create unit="d2" vrobj="interior:dooropen">
     <side name="walls" texture="@interior:stone.jpg"/>
     <param orient="270,0"/> 
</create>
<create unit="cu" vrobj="interior:dresser">
     <param orient="180,0"/> 
</create>
<create unit="nb" vrobj="interior:chimneystack">
     <param orient="90,0,90"/>
</create>
<create unit="et" vrobj="interior:chimneystack">
     <param orient="90,0"/>
</create>
<create unit="eb" vrobj="interior:chimneystack">
     <param orient="90,0"/>
</create>
<create unit="st" vrobj="interior:chimneystack">
     <param orient="0,90"/>
</create>
<create unit="wt" vrobj="interior:chimneystack">
     <param orient="90,270,90"/>
</create>
<create unit="wb" vrobj="interior:chimneystack">
     <param orient="90,270,90"/>
</create>
<create unit="wh" vrobj="basic:half">
     <side name="n,s,e,w,top,bottom" texture="@islands:grass.gif"/>
</create>
<create unit="l}" vrobj="basic:bottomcornerramp">
     <side name="n,s,e,w,bottom" texture="@islands:grass.gif"/>
     <param orient="90,0"/> 
</create>
<create unit="r}" vrobj="basic:bottomcornerramp">
     <side name="n,s,e,w,bottom" texture="@islands:grass.gif"/>
     <param orient="0,0"/> 
</create>
<create unit="n8" vrobj="village:tree">
     <param orient="0,0"/>
</create>
<create unit="e8" vrobj="village:tree">
     <param orient="90,0"/> 
</create>
<create unit="s8" vrobj="village:tree"> 
     <param orient="180,0"/> 
</create>
<create unit="w8" vrobj="village:tree">
     <param orient="270,0"/> 
</create>
<create unit="lp" vrobj="village:lamp">
     <point_light style="static" position="(128,128,128)" brightness="100%" radius="5" flood="yes" color="(225,255,255)"/>
</create>
<create unit="a}" vrobj="basic:bottomcornerramp">
     <param orient="180,0"/>
</create>
<create unit="a{" vrobj="basic:topcornerramp">
     <param orient="180,0"/> 
</create>
<create unit="b}" vrobj="basic:bottomcornerramp">
     <param orient="270,0"/> 
</create>
<create unit="b{" vrobj="basic:topcornerramp">
     <param orient="270,0"/> 
</create>
<create unit="c}" vrobj="basic:bottomcornerramp">
     <param orient="90,0"/> 
</create>
<create unit="c{" vrobj="basic:topcornerramp">
     <param orient="90,0"/> 
</create>
<create unit="d}" vrobj="basic:bottomcornerramp">
     <param orient="0,0"/> 
</create>
<create unit="d{" vrobj="basic:topcornerramp">
     <param orient="0,0"/> 
</create>
<create unit="s#" vrobj="basic:full">
     <side name="n,s,e,w,bottom" texture="@interior:stone.jpg"/>
     <side name="top" texture="@islands:TIS03.jpg"/>
     <param solid="no"/>
</create>
<create unit="RD" vrobj="interior:door">
     <side name="walls" texture="@interior:stone.jpg"/>
     <side name="nknob,sknob,dooredges,sdoor,ndoor" texture="@interior:clear.gif"/>
     <param orient="180,180" solid="no"/>
</create> 
<create unit="LD" vrobj="interior:door">
     <side name="walls" texture="@interior:stone.jpg"/>
     <side name="nknob,sknob,dooredges,sdoor,ndoor" texture="@interior:clear.gif"/>
     <param solid="no"/>
</create> 
<create unit="ed" vrobj="basic2:doorway">
     <side name="e,w,n,s,top,bottom,inside" texture="@interior:stone.jpg"/>
     <param orient="90"/>
</create> 
<create unit="wd" vrobj="basic2:doorway">
     <side name="e,w,n,s,top,bottom,inside" texture="@interior:stone.jpg"/>
     <param orient="270"/>
</create>
<create unit="cp" vrobj="interior:computer">
</create>
<create unit="db" vrobj="interior:draftingtable">
</create>
<create unit="TV" vrobj="interior:plasma">
     <param orient="90"/>
</create>
<create unit="rc" vrobj="interior:lcabinet">
     <param orient="90"/>
</create>
<create unit="lc" vrobj="interior:rcabinet">
     <param orient="90"/>
</create>
<create unit="xB" vrobj="basic:bannervert">
     <param orient="0,0"/>
     <side name="frame,base" color="(0,0,0)"/>
     <sound file="@terrain:waves.wav" volume="95%" radius="5" playback="looped" />
</create>
<create unit="xb" vrobj="basic:bannerhoriz">
     <param orient="0,0"/>
     <side name="frame,base" color="(0,0,0)"/>
     <sound file="@terrain:waves.wav" volume="100%" radius="5" playback="looped" />
</create>
<create unit="yB" vrobj="basic:bannervert">
     <param orient="90,0"/>
     <side name="frame,base" color="(0,0,0)"/>
     <sound file="@terrain:waves.wav" volume="75%" radius="5" playback="looped" />
</create>

<layer number="1">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# wK wk .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# s# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# .. wd .. i# i# i# i# .. i# i# i# i# i# i# i# i# i# .. ..
.. .. .. .. .. .. .. .. .. .. .. .. i# i# i# i# i# i# .. i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# .. i# i# i# i# i# i# .. i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# .. i# i# i# i# i# i# .. i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# .. .. .. .. .. .. .. .. i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# i# .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g# g#
gK gK gK gK gK gK gK gK gK gK gK gK gK gK g# g# gK gK gK gK gK gK gK gK gK gK gK gK gK gK
gk gk gk gk gk gk gk gk gk gk gk gk gk gh gK gK gh gk gk gk gk gk gk gk gk gk gk gk gk gk
n8 .. .. .. .. .. .. .. .. .. .. .. l} gk gk gk gk r} .. .. .. .. .. .. .. .. .. .. .. e8
s8 e8 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. n8 w8 
w8 n8 w8 s8 .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. s8 w8 e8 n8
</layer>

<layer number="2">
., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .,
., ., .# .# .# .# nb nb nb nb .# .# .# .# nb nb .# .# .# .# nb nb nb nb .# .# .# .# ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., .# i# i# i# i# ._ ._ i# i# i# i# i# ._ ._ i# i# i# i# i# ._ ._ i# i# i# i# .# ., .,
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .# ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ fp fp fp fp ._ ._ ._ .# ., .,
., ., .# s# s# s# i# i# i# i# i# i# i# i# ._ ._ i# i# i# i# i# i# i# i# i# i# i# .# ., .,
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ i# i# i# ._ ._ i# i# i# ._ ._ ._ ._ ._ ._ ._ ._ .# ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., .,
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ i# i# i# ._ ._ i# i# i# ._ ._ ._ ._ ._ ._ ._ ._ .# ., .,
., ., .# i# i# i# i# i# i# i# i# i# ._ ._ ._ ._ ._ ._ i# i# i# i# i# i# i# i# i# .# ., ., 
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ i# nK ._ ._ ._ ._ nK i# ._ ._ ._ ._ ._ ._ ._ ._ .# ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ wb ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# TV ._ ._ ._ ._ ._ ._ ._ wb ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ed ._ ._ ._ ._ ._ ._ wd ._ ._ ._ ._ ._ ._ ._ ._ wb ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ wb ., ., 
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ .# ., ., 
., ., .# i# i# i# i# i# i# i# i# i# i# i# ._ ._ i# i# i# i# i# i# i# i# i# i# i# .# ., ., 
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .# ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ed ._ ._ wd ._ ._ ._ t- t- t- t- ._ ._ ._ wb ., ., 
., ., wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb ., ., 
., ., .# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .# ., .,
., ., .# nb nb .# nb nb .# nb nb .# .# .# LD RD .# .# .# nb nb .# nb nb .# nb nb .# ., .,
., ., c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ c_ ., .,
., ., dY c_ c_ dY c_ c_ dY c_ c_ dY c_ dY c_ c_ dY c_ dY c_ c_ dY c_ c_ dY c_ c_ dY ., .,
., ., ., ., ., ., ., ., ., ., ., ., ., ., c_ c_ ., ., ., ., ., ., ., ., ., ., ., ., ., .,
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>

<layer number="3">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .# .# .# .# E: .= .= W: .# .# .# .# E: W: .# .# .# .# E: .= .= W: .# .# .# .# .. ..
.. .. N: n: n: n: .- .= .= .- n: n: n: n: E: W: n: n: n: n: .- .= .= .- n: n: n: N: .. ..
.. .. S: s: s: s: s: .= .= s: s: s: s: s: E: W: s: s: s: s: s: .= .= s: s: s: s: S: .. ..
.. .. .# i# i# i# i# e: w: i# i# i# i# i# e: w: i# i# i# i# i# e: w: i# i# i# i# .# .. ..
.. .. .# .- .- .- .- .- .- .- .- .- .- i# e: w: i# .- .- .- .- .- .- .- .- .- .- .# .. ..
.. .. N: .- .- .- .- .- .- .- .- .- .- i# e: w: i# .- .- .- .- .- .- .- .- .- .- N: .. ..
.. .. .= .- .- .- .- .- .- .- .- .- .- i# e: w: i# .- .- .- .- .- .- .- .- .- .- .= .. ..
.. .. .= .- .- .- .- .- .- .- .- .- .- n: e: w: n: .- .- .- .- .- .- .- .- .- .- .= .. ..
.. .. .= .- .- .- .- .- .- .- .- .- .- s: e: w: s: .- .- .- .- .- .- .- .- .- .- .= .. ..
.. .. S: .- .- .- .- .- .- .- .- .- .- i# e: w: i# .- .- .- .- .- .- .- .- .- .- S: .. ..
.. .. .# .- .- .- .- .- .- .- .- .- .- i# e: w: i# .- .- .- .- .- .- .- .- .- .- .# .. ..
.. .. .# i# i# i# i# i# i# i# i# i# i# i# e: w: i# i# i# i# i# i# i# i# i# i# i# .# .. ..
.. .. .# .- .- .- .- .- .- .- .- i# i# i# e: w: i# i# i# .- .- .- .- .- .- .- .- .# .. ..
.. .. N: .- .- .- .- .- .- .- .- n: n: n: e: w: n: n: n: .- .- .- .- .- .- .- .- N: .. ..
.. .. S: .- .- .- .- .- .- .- .- s: s: s: e: w: s: s: s: .- .- .- .- .- .- .- .- S: .. ..
.. .. .# .- .- .- .- .- .- .- .- i# i# i# e: w: i# i# i# .- .- .- .- .- .- .- .- .# .. ..
.. .. .# i# i# i# i# i# i# i# i# i# nK IS .. .. IS nK i# i# i# i# i# i# i# i# i# .# .. .. 
.. .. .# .- .- .- .- .- .- .- .- i# .. .. .. .. .. .. i# .- .- .- .- .- .- .- .- .# .. ..
.. .. N: .- .- .- .- .- .- .- .- i# .. .. .. .. .. .. i# .- .- .- .- .- .- .- .- N: .. .. 
.. .. .= .- .- .- .- .- .- .- .- i# .. .. .. .. .. .. i# .- .- .- .- .- .- .- .- .= .. ..
.. .. .= .- .- .- .- .- .- .- .- i# .. .. .. .. .. .. i# .- .- .- .- .- .- .- .- .= .. ..
.. .. S: .- .- .- .- .- .- .- .- i# .. .. .. .. .. .. i# .- .- .- .- .- .- .- .- S: .. .. 
.. .. .# .- .- .- .- .- .- .- .- i# .. .. .. .. .. .. i# .- .- .- .- .- .- .- .- .# .. .. 
.. .. .# i# i# i# i# i# i# i# i# i# i# i# .. .. i# i# i# i# i# i# i# i# i# i# i# .# .. .. 
.. .. .# .- .- .- .- .- .- .- .- .- .- i# .. .. i# .- .- .- .- .- .- .- .- .- .- .# .. .. 
.. .. N: .- .- .- .- .- .- .- .- .- .- i# .. .. i# .- .- .- .- .- .- .- .- .- .- N: .. .. 
.. .. .= .- .- .- .- .- .- .- .- .- .- i# .. .. i# .- .- .- .- .- .- .- .- .- .- .= .. ..
.. .. S: .- .- .- .- .- .- .- .- .- .- i# .. .. i# .- .- .- .- .- .- .- .- .- .- S: .. .. 
.. .. .# .- .- .- .- .- .- .- .- .- .- i# .. .. i# .- .- .- .- .- .- .- .- .- .- .# .. ..
.. .. .# E: W: .# E: W: .# E: W: .# .# .# .# .# .# .# .# E: W: .# E: W: .# E: W: .# .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. b: b: .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .I .. .. .I .. .. .I .. .. .I .. .I .. .. .I .. .I .. .. .I .. .. .I .. .. .I .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>

<layer number="4">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .# .# nb nb .# .# nb nb .# .# .# .# .# .# .# .# .# .# nb nb .# .# nb nb .# .# .. ..
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ i# i# i# i# wK wk ._ i# ._ ._ ._ ._ cp db ._ ._ .# .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# i# i# i# i# i# s# i# ._ ._ ._ ._ ._ ._ ._ ._ ew .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# TV ._ ._ ._ ._ ._ ._ lc ew .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ bd .# .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ ed ._ ._ ._ ._ ._ ._ d1 ._ ._ ._ ._ ._ ._ ._ rc ew .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ ew .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# cu cu cu fp fp cu cu cu .# .. .. 
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# i# i# i# i# i# i# i# i# .# .. .. 
.. .. .# i# i# i# i# i# i# i# i# i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ .# .. .. 
.. .. .# yB ._ ._ cp cp ._ ._ yB i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. ew ._ ._ ._ ._ ._ ._ ._ ._ ed ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ i# ._ ._ ._ ._ ._ ._ ._ ._ .# .. .. 
.. .. .# i# i# i# i# i# i# i# i# i# i# i# ._ ._ i# i# i# i# i# i# ._ ._ i# i# i# .# .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. .# i# i# i# ._ ._ i# i# i# i# .. IS IS IS IS .. i# i# i# i# ._ ._ i# i# i# .# .. .. 
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. .. .. .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ .# .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. .. .. .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. .. .. .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. dY dY .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. .. .. .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. .. .. .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ .# .. .. 
.. .. .# i# i# i# ._ ._ i# i# i# i# i# i# .. .. i# i# i# i# i# i# ._ ._ i# i# i# .# .. .. 
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .# .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# dY dY i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. wb ._ ._ ._ .h ._ .h ._ ._ ._ ._ i# .. .. i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. wb ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ i# IS IS i# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ wb .. .. 
.. .. .# ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ L3 ._ ._ ._ .# .. ..
.. .. .# nb nb .# nb nb .# nb nb .# .# .# ._ ._ .# .# .# nb nb .# nb nb .# nb nb .# .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .I .. .. .I .. .. .I .. .. .I .. .I .. .. .I .. .I .. .. .I .. .. .I .. .. .I .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>

<layer number="5">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .# .# E: W: .# .# E: W: .# .# .# .# .# .# .# .# .# .# E: W: .# .# E: W: .# .# .. ..
.. .. .# .- .- .- .- .- .- .- .- i# i# wK wk .. .. .- i# .- .- .- .- .- .- .- .- .# .. ..
.. .. N: .- .- .- .- .- .- .- .- i# S# S# S# S# S# S# i# .- .- .- .- .- .- .- .- ew .. ..
.. .. .= .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- ew .. ..
.. .. .= .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- .# .. ..
.. .. .= .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- ew .. ..
.. .. .= .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- ew .. ..
.. .. S: .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- fc fc .- .- .- .# .. ..
.. .. .# .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# i# i# i# i# i# i# i# i# .# .. ..
.. .. .# i# i# i# i# i# i# i# i# i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- .# .. ..
.. .. .# .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- N: .. ..
.. .. ew .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- S: .. ..
.. .. .# .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- .# .. ..
.. .. .# i# i# i# i# i# i# i# i# i# i# i# e: w: i# i# i# i# i# i# e: w: i# i# i# .# .. .. 
.. .. N: n: n: n: .- .- n: n: n: n: n: n: .- .- n: n: n: n: n: n: .- .- n: n: n: N: .. ..
.. .. S: s: s: s: .- .- s: s: s: s: .- .- .- .- .- .- s: s: s: s: .- .- s: s: s: S: .. .. 
.. .. .# i# i# i# e: w: i# i# i# i# .- .- .- .- .- .- i# i# i# i# e: w: i# i# i# .# .. .. 
.. .. .# .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- .# .. .. 
.. .. N: .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- N: .. .. 
.. .. .= .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- .= .. ..
.. .. .= .- .- .- .- .- .- .- .- i# .- .- .Y .Y .- .- i# .- .- .- .- .- .- .- .- .= .. ..
.. .. S: .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- S: .. ..
.. .. .# .- .- .- .- .- .- .- .- i# .- .- .- .- .- .- i# .- .- .- .- .- .- .- .- .# .. .. 
.. .. .# i# i# i# e: w: i# i# i# i# i# i# .- .- i# i# i# i# i# i# e: w: i# i# i# .# .. .. 
.. .. .# .- .- .- .- .- .- .- .- .- .- i# .- .- i# .- .- .- .- .- .- .- .- .- .- .# .. .. 
.. .. N: .- .- .- .- .- .- .- .- .- .- i# .Y .Y i# .- .- .- .- .- .- .- .- .- .- N: .. .. 
.. .. .= .- .- .- .- .- .- .- .- .- .- i# .- .- i# .- .- .- .- .- .- .- .- .- .- .= .. .. 
.. .. S: .- .- .- .- .- .- .- .- .- .- i# .- .- i# .- .- .- .- .- .- .- .- .- .- S: .. .. 
.. .. .# .- .- .- .- .- .- .- .- .- .- s: .- .- s: .- .- .- .- .- .- .- .- .- .- .# .. ..
.. .. .# nt nt .# nt nt .# nt nt .# .# .# E: W: .# .# .# nt nt .# nt nt .# nt nt .# .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .Y .. .. .Y .. .. .Y .. .. .Y .. .Y .. .. .Y .. .Y .. .. .Y .. .. .Y .. .. .Y .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>

<layer number="6">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. a} .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m b} ..
.. .l a{ .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M b{ .j ..
.. .l .L .# .# .# .# .# .# .# .# .# .. .. .. .. .. .. .# .# .# .# .# .# .# .# .# .J .j ..
.. .l .L .# .# .# .# .# .# .# .# .# ._ ._ ._ ._ ._ ._ .# .# .# .# .# .# .# .# .# .J .j ..
.. .l .L .# .# .+ .+ .+ .J .j ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .l .L .+ .+ .+ .# .# .J .j ..
.. .l .L .# .# .+ .+ .+ .J .j ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .l .L .+ .+ .+ .# .# .J .j ..
.. .l .L .# .# .+ .+ .+ .J .j ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .l .L .+ .+ .+ .# .# .J .j ..
.. .l .L .# .# .K .K .K d{ .j ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ .l c{ .K .K .K .# .# .J .j ..
.. .l .L .# .# .k .k .k .k d} ._ ._ ._ ._ .+ .+ ._ ._ ._ ._ c} .k .k .k .k .# .# .J .j ..
.. .l .L .# .# R_ R_ R_ R_ R_ ._ ._ ._ ._ .+ .+ ._ ._ ._ ._ R_ R_ R_ R_ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ ._ R_ .# .# .J .j ..
.. .l .L .# .# R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ .# .# .J .j ..
.. .l .L .# .# .m .m .m .m b} R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ a} .m .m .m .m .# .# .J .j ..
.. .l .L .# .# .M .M .M b{ .j R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ .l a{ .M .M .M .# .# .J .j ..
.. .l .L .# .# .+ .+ .+ .J .j R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ .l .L .+ .+ .+ .# .# .J .j ..
.. .l .L .# .# .+ .+ .+ .J .j R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ .l .L .+ .+ .+ .# .# .J .j ..
.. .l .L .# .# .+ .+ .+ .J .j R_ R_ R_ R_ R_ R_ R_ R_ R_ R_ .l .L .+ .+ .+ .# .# .J .j ..
.. .l .L .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .J .j ..
.. .l .L .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .# .J .j ..
.. .l c{ .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K d{ .j ..
.. c} .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k d} .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>

<layer number="7">
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. a} .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m .m b} .. .. ..
.. .. .. .l a{ .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M .M b{ .j .. .. ..
.. .. .. .l .L .# .J .j .. .. .. .. .. .. .. .. .. .. .. .. .. .. .l .L .# .J .j .. .. ..
.. .. .. .l .L .K d{ .j .. .. .. .. .. .. .. .. .. .. .. .. .. .. .l c{ .K .J .j .. .. ..
.. .. .. .l .L .k .k d} .. .. .. .. .. .. .. .. .. .. .. .. .. .. c} .k .k .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .J .j .. .. ..
.. .. .. .l .L .m .m b} .. .. .. .. .. .. .. .. .. .. .. .. .. .. a} .m .m .J .j .. .. ..
.. .. .. .l .L .M b{ .j .. .. .. .. .. .. .. .. .. .. .. .. .. .. .l a{ .M .J .j .. .. ..
.. .. .. .l .L .# .J .j .. .. .. .. .. .. .. .. .. .. .. .. .. .. .l .L .# .J .j .. .. ..
.. .. .. .l c{ .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K .K d{ .j .. .. ..
.. .. .. c} .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k .k d} .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
</layer>
<action trigger="step in" radius="4" location="(19,8,4)">
<replace source="d2"/>
</action>
<action trigger="step out" radius="4" location="(19,8,4)">
<replace source="d1"/>
</action>
<imagemap name="github">
<area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
<area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:tutorial" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%" />
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%" />
<popup location="(15,40,1)" radius="1" placement="center" text="This sample shows how to mix multiple libraries in the same VRF. This is only a how-to since we recommend the usage of the minimum number of libraries possible per VRF to improve performance.View source for more details."/>
<enter location="(15,40,1)" name="default"/>
</design>
</vrf>


