<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="VRGrid HTTP Database Post Action"/>
	<lib href="https://ptsource.github.io/VRGrid/utils/base.vlib" required="2.8"/>
	<lib href="https://ptsource.github.io/VRGrid/packs/warehouse.vlib" required="2.8"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(17,17,4)"/>
	<sky color="(0,0,255)"/>
	<ground texture="@base:gtile.gif"/>
	<devel />
</globals>
<design>
<!-- VRGRID USES FULL XML COMPLIANCE SO YOU NEED TO ESCAPE INVALID CHAR WITH &amp; IF POSTING MULTIPLE VARIABLES -->
<!-- <httppost pageurl="http://repo.ptsource.eu/rms/data.php?id=object1&amp;message=Test"/> -->

<!-- This POST uses 1 after | so it displays a data sent message in the status bar of VRGrid -->
<create unit="aa" vrobj="base:full">
<side name="*" texture="@warehouse:_1.gif" />
<action trigger="click on" text="Make a HTTP Post to PHP from Object 1" sidename="*">
	 <httppost pageurl="http://repo.ptsource.eu/rms/data.php?id=object1|1"/>
</action>
</create>

<!-- This POST uses 0 after | so it sends the date silently with no message -->
<create unit="bb" vrobj="base:full">
<side name="*" texture="@warehouse:_2.gif" />
<action trigger="click on" text="Click to make a HTTP Post to PHP from Object 2" sidename="*">
	<httppost pageurl="http://repo.ptsource.eu/rms/data.php?id=object2|0"/>
</action>
</create>

<!-- This POST uses 1 after | so it displays a data sent message in the status bar of VRGrid -->
<create unit="cc" vrobj="base:full">
<side name="*" texture="@warehouse:_3.gif" />
<action trigger="click on" text="Click to make a HTTP Post to PHP from Object 3" sidename="*">
	<httppost pageurl="http://repo.ptsource.eu/rms/data.php?id=object3|1"/>
</action>
</create>

<!-- This POST does not use the send type marker so it sends the date silently with no message -->
<create unit="dd" vrobj="base:full">
<param solid="no" />
<side name="*" texture="@warehouse:4.gif" />
<action trigger="step in" text="Step in to make a HTTP Post to PHP from Object 4" sidename="*">
	<httppost pageurl="http://repo.ptsource.eu/rms/data.php?id=object4"/>
</action>
</create>

<!-- This POST uses 2 after | so it asks for confirmation before sending the data from VRGrid -->
<create unit="ff" vrobj="base:full">
<side name="*" texture="@warehouse:_5.gif" />
<action trigger="click on" text="Click to make a HTTP Post to PHP from Object 5" sidename="*">
	<httppost pageurl="http://repo.ptsource.eu/rms/data.php?id=object5|2"/>
</action>
</create>


<create unit="rr" vrobj="base:full">
<side name="*" texture="@warehouse:r.gif" />
<action trigger="click on" text="Click here to view the objects count" sidename="*">
        <htmlpage pageurl="http://repo.ptsource.eu/rms/view.php|ClickObjectResults|560|400"/>
</action>
</create>
<layer number="1" >
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ff .. .. .. .. .. .. .. .. .. 
.. .. cc .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. aa .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. dd .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. rr .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. bb .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
</layer>
<layer number="2" >
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
</layer>
<layer number="3" >
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
</layer>
<layer number="4" >
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/software/vrgrid/actions" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<popup location="(6,9,1)" radius="1" placement="center" text="This sample shows the HTTPPOST action usage with database support. Parameters are (pageurl|marker). Walk the map clicking on the cubes this will record the clicks on a database, view the results clicking on the R cube. View source for more details."/>
<enter location="(6,9,3)"  name="default" angle="80"/>
</design>
</vrf>
