<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
      <title name="VRGrid Video Streaming Action" />
      <lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/> 
      <lib href="https://ptsource.github.io/VRGrid/packs/interior.vlib" />
      <assets href="https://ptsource.github.io/VRGrid/assets/" />
      <map dimensions="(7,10,2)"/>
      <sky color="(0,0,255)"/>
    	<ground texture="@basic:gtile.gif"/>
      <stream name="video" rmurl="https://vrgrid.ptsource.eu/demos/trailer.rm"/>
      <devel />
</globals>
<design>
<create unit="@@" vrobj="basic:portal">
</create>
<create unit="v1" vrobj="basic:full">
      <side name="n,e,w,top,bottom" texture="@basic:black.jpg" clarity="50%"/>
      <side name="s" stream="video" rect="0%,0%,33.3%,50%"/>
</create>
<create unit="v2" vrobj="basic:full">
      <side name="n,e,w,top,bottom" texture="@basic:black.jpg" clarity="50%"/>
      <side name="s" stream="video" rect="33.3%,0%,66.6%,50%"/>
</create>
<create unit="v3" vrobj="basic:full">
      <side name="n,e,w,top,bottom" texture="@basic:black.jpg" clarity="50%"/>
      <side name="s" stream="video" rect="66.6%,0%,100%,50%"/>
</create>
<create unit="v4" vrobj="basic:full">
      <side name="n,e,w,top,bottom" texture="@basic:black.jpg" clarity="50%"/>
      <side name="s" stream="video" rect="0%,50%,33.3%,100%"/>
</create>
<create unit="v5" vrobj="basic:full">
      <side name="n,e,w,top,bottom" texture="@basic:black.jpg" clarity="50%"/>
      <side name="s" stream="video" rect="33.3%,50%,66.6%,100%"/>
</create>
<create unit="v6" vrobj="basic:full">
      <side name="n,e,w,top,bottom" texture="@basic:black.jpg" clarity="50%"/>
      <side name="s" stream="video" rect="66.6%,50%,100%,100%"/>
</create>
<create unit="Wz" vrobj="interior:plasma">
      <side name="screen" stream="video" />
      <param orient="north,90"/>
</create>
<layer number="1">
@@ .. v4 v5 v6 .. Wz
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>
<layer number="2">
.. .. v1 v2 v3 .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/software/vrgrid/actions" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<popup location="(2,10,1)" radius="1" placement="center" text="This sample shows the STREAMING action usage. Parameters are (rmurl), the video URL. A encoder tool is provided to generate videos streaming from MP4 files. View source for more details."/>
<enter name="default" location="(2,10,1)" angle="30"/>
</design>
</vrf>
