<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
	<title name="VRGrid Scripting Example (Vertex Animation and Remove)"/>
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib" required="2.8"/>
	<lib href="https://ptsource.github.io/VRGrid/utils/animation.vlib" required="2.8"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(9,9,1)" />
	<sky color="(0,0,255)"/>
	<ground texture="@basic:gtile.gif"/>
	<devel />
</globals>
<design> 
<create unit="EE" vrobj="animation:manrun">
	<param walkable="yes"/>
	<define>
		<movement>down</movement>
		<direction>south</direction>
		
	</define>
	<script trigger="timer" delay="0.01">
		if (direction = "south") {
			if (location:z gt 0) {
				location:z = location:z - 1.0;
					if(movement="down")
						{
						vertex[5]:z = vertex[5]:z + 1;
						vertex[8]:z = vertex[8]:z - 1;
						vertex[14]:z = vertex[14]:z - 1;
						vertex[15]:z = vertex[15]:z - 1;
						vertex[17]:z = vertex[17]:z + 1;
						vertex[18]:z = vertex[18]:z + 1;
							if(vertex[5]:z gt 160)
								{
									movement="up";
								}
						}
					if(movement="up")
						{
						vertex[5]:z = vertex[5]:z - 1;
						vertex[8]:z = vertex[8]:z + 1;
						vertex[14]:z = vertex[14]:z + 1;
						vertex[15]:z = vertex[15]:z + 1;
						vertex[17]:z = vertex[17]:z - 1;
						vertex[18]:z = vertex[18]:z - 1;
							if(vertex[5]:z lt 96)
								{
									movement="down";
								}
						}						
			} else {
				direction = "north";
			}
		} else {
			if (location:z lt (4 * 256)) {
				location:z = location:z + 1;
					if(movement="down")
						{
						vertex[5]:z = vertex[5]:z + 1;
						vertex[8]:z = vertex[8]:z - 1;
						vertex[14]:z = vertex[14]:z - 1;
						vertex[15]:z = vertex[15]:z - 1;
						vertex[17]:z = vertex[17]:z + 1;
						vertex[18]:z = vertex[18]:z + 1;
							if(vertex[5]:z gt 160)
								{
									movement="up";
								}
						}
					if(movement="up")
						{
						vertex[5]:z = vertex[5]:z - 1;
						vertex[8]:z = vertex[8]:z + 1;
						vertex[14]:z = vertex[14]:z + 1;
						vertex[15]:z = vertex[15]:z + 1;
						vertex[17]:z = vertex[17]:z - 1;
						vertex[18]:z = vertex[18]:z - 1;
							if(vertex[5]:z lt 96)
								{
									movement="down";
								}
						}				
			} else {
				direction = "south";
			}
		}
	</script>	
</create>
<create unit="MV" vrobj="basic:full">
	<param walkable="yes"/>
	<script trigger="key hold" key="r" delay="0.04">
		self.location:x = 0;
		self.location:y = 256;
		self.location:z = 0;
	</script>
	<action trigger="location" target="(1,9,1)">
		<replace source=".."/>
	</action>
</create>
<layer number="1" >
	MV .. EE .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
	.. .. .. .. .. .. .. .. ..
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:scripting" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<popup location="(1,8,1)" radius="1" placement="center" text="This sample demonstrates vertex object animation and remove objects. Press 'R' to remove the cube object. View source for more details."/>
<enter location="(1,8,1)"  name="default" angle="0,0"/>
</design>
</vrf>
