<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>
<title name="VRGrid Scripting Example (Platform jump)"/>
<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib" required="2.8"/>
<assets href="https://ptsource.github.io/VRGrid/assets/" />
<map dimensions="(7,7,5)"/>
<orb position="(0,20)"/>
<sky color="(0,0,255)"/>
<ground texture="@basic:gtile.gif"/>
<devel/>
</globals>
<design>
<import href="scripts/jumpkey.vrf" />
<create unit="@@" vrobj="basic:portal">
	<action trigger="step in">
		<exit href="https://ptsource.github.io/VRGrid/base/base.vrf"/>
	</action>
</create>

<layer>
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. ## ## .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>

<layer>
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. ## .. ..
.. .. .. .. ## .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>

<layer>
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. ## .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>

<layer>
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. ## .. .. .. ..
.. .. ## .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>

<layer>
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. @@ .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
.. .. .. .. .. .. ..
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid/tree/gh-pages" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:scripting" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<popup location="(1,1,1)" text="This sample shows usage of the 'IMPORT' tag to include extra scripts. Press Spacebar to jump thru the platform. View source for more details." placement="top"/>
<enter name="default" location="(1,1,5)" angle="135"/>
</design>
</vrf>

