<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals>  
<title name="VRGrid Scripting Example (Keys)"/> 
<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib" required="2.8"/>
<assets href="https://ptsource.github.io/VRGrid/assets/" />
<map dimensions="(8,8,1)"/>
<sky color="(0,0,255)"/>
<ground texture="@basic:gtile.gif"/>
<devel/>
</globals>
<design>
<create unit="11" vrobj="basic:full">
	<side name="*" texture="@basic:wood4.jpg" />
	<popup 	placement="center" trigger="proximity" radius="2"  text="Please Enter Password (open)"  textalign="center" textcolor="(0,0,0)" />
	<define>
	<password>0</password>
	</define>
	<script trigger="key down" key="o">
	if (password = 0) {password = password + 1;} else {password = 0;}
	</script>
	<script trigger="key down" key="p">
	if (password = 1) {password = password + 1;} else {password = 0;}
	</script>
	<script trigger="key down" key="e">
	if (password = 2) {password = password + 1;} else {password = 0;}
	</script>
	<script trigger="key down" key="n">
	if (password = 3) {map.set_vrobj(5,4,1,"..");} else {password = 0;}
	</script>
</create>
<layer number="1" >
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
## ## ## ## 11 ## ## ##
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
</layer>
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid/tree/gh-pages" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:scripting" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<popup location="(1,1,1)" radius="1" placement="center" text="This sample shows how to assign keys to 3d objects. Type 'OPEN' to open the passage. View source for more details."/>
<enter location="(1,1,1)" name="default" angle="110"/>
</design>
</vrf>

