<!-- This sample code is licensed under Creative Commons https://creativecommons.org/licenses/by/4.0/ -->
<!-- PTSource Developer Platform has native support for PTSource VRGrid VRF Files -->
<!-- Visit wiki.ptsource.eu for the full tutorial, tips and much more -->
<vrf>
<globals> 
	<title name="VRGrid Scripting Example (Dynamic texture change)" />
	<lib href="https://ptsource.github.io/VRGrid/libs/basic.vlib"/>
	<lib href="https://ptsource.github.io/VRGrid/packs/village.vlib"/>
	<assets href="https://ptsource.github.io/VRGrid/assets/" />
	<map dimensions="(11,11,1)" /> 
	<sky color="(0,0,255)"/>
	<ground />
	<devel/>
</globals> 
<design>
<create unit="t1" vrobj="basic:full">
	<side name="*" texture="@basic:clouds.gif"/>
	<script trigger="proximity" radius="2">
		if (sky.texture != "@basic:clouds.gif") { 
			sky.texture = "@basic:clouds.gif";
		}
	</script>
</create>
<create unit="t2" vrobj="basic:full">
	<side name="*" texture="@village:lava.jpg"/>
	<script trigger="proximity" radius="2">
		if (sky.texture != "@village:lava.jpg") { 
			sky.texture = "@village:lava.jpg";
		}
	</script>
	<script trigger="timer" delay=".01">
		vrf.title = "sky.texture=" # sky.texture;
	</script>
</create>
<layer number="1">
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. t1 .. .. .. t2 .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. ..
</layer> 
<imagemap name="github">
    <area shape="circle" coords="32,32,32" href="https://github.com/ptsource/VRGrid" text="Hosted at Github" />
</imagemap>
<imagemap name="tutorial">
    <area shape="circle" coords="32,32,32" href="https://wiki.ptsource.eu/doku.php?id=software:vrgrid:scripting" text="Go to full tutorial" />
</imagemap>
<popup trigger="everywhere" texture="images/github.vri" imagemap="github" placement="bottom-right" brightness="100%"/>
<popup trigger="everywhere" texture="images/tutorial.vri" imagemap="tutorial" placement="top-right" brightness="100%"/>
<popup placement="center" text="This sample demonstrates the sky.texture object. Move close to a object of a particular texture to change the texture of sky. View source for more details."/> 
<enter location="(6,6,1)" name="default" angle="0.0" /> 
</design> 
</vrf>

